package ru.vafeen.domain.service

import kotlinx.coroutines.flow.SharedFlow
import ru.vafeen.domain.models.Message

/**
 * Интерфейс для централизованного управления и отображения сообщений в приложении.
 * Позволяет собирать все сообщения из различных слоёв (сеть, репозиторий, бизнес-логика)
 * и передавать их в UI для унифицированного отображения.
 */
interface MessageShower {

    /**
     * Поток сообщений, доступный для подписки из UI-слоя.
     * Каждое сообщение будет доставлено в том порядке, в котором было передано.
     */
    val uiMessages: SharedFlow<Message>

    /**
     * Отправляет сообщение в общий поток для последующего отображения в пользовательском интерфейсе.
     * Метод suspend, так как может блокировать выполнение при переполнении буфера.
     *
     * @param message Сообщение, которое необходимо отобразить пользователю.
     */
    suspend fun showMessage(message: Message)
}
