package ru.vafeen.domain.service

interface MusicPlayer {

    /**
     * Начинает или перезапускает воспроизведение с самого начала.
     */
    fun restart()

    /**
     * Ставит воспроизведение на паузу.
     */
    fun pause()

    /**
     * Возобновляет воспроизведение с места паузы.
     */
    fun resume()

    /**
     * Освобождает ресурсы, используемые плеером.
     * Этот метод следует вызывать, когда плеер больше не нужен,
     * чтобы избежать утечек памяти.
     */
    fun release()

    /**
     * Проверяет, был ли плеер инициализирован.
     * @return `true`, если плеер готов к использованию, иначе `false`.
     */
    fun isInitialized(): Boolean

    /**
     * Инициализирует плеер, подготавливая его к воспроизведению.
     * Этот метод должен быть вызван перед первым использованием плеера.
     */
    fun init()
}
